{
  "name": "Rumia",
  "short_name": "Rumia",
  "description": "Rumia — a tua gestão desportiva, simples",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#143B61",
  "theme_color": "#143B61",
  "lang": "pt-PT",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
